Package: base-files
Version: 200-r0-b689600
Depends: libc, netifd, procd, jsonfilter, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 39618
Filename: base-files_200-r0-b689600_x86_64.ipk
Size: 40628
SHA256sum: 780a4c5b1c965411c0ae619308054ff67fe4fe31e27fdffefaf91fd5110ae8c6
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, libubox20170601, libuci, libblobmsg-json, libjson-c
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 22547
Filename: block-mount_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 23303
SHA256sum: 854bd350c6e60a61017f75af2d6a6fd2735f77867bc8927aba5509d57fdef6ba
Description:  Block device mounting and checking

Package: fstools
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 16084
Filename: fstools_2019-08-28-6a61b9ac-3_x86_64.ipk
Size: 16737
SHA256sum: 3a68eb1bfec9a3ab36dd82f71822ee64a6098b1f6984f20d4ee094f5c1f02c95
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 3561
Filename: fwtool_1_x86_64.ipk
Size: 4280
SHA256sum: ad57cc03abc7e777229bcd834159182b49d063da24c82781cbedbcdb932b071b
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-ipsec
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 6020
Filename: iptables-mod-ipsec_1.8.4-1_x86_64.ipk
Size: 6697
SHA256sum: 0d653a1f7cece93cc6332023836394cc6cca2c18ad2169a0af20d9627705c575
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 3376
Filename: iptables-mod-tproxy_1.8.4-1_x86_64.ipk
Size: 4102
SHA256sum: eb309ffd0a84f4e00b4f36896a25821aa33d365f5c24484134cee33fe574ed9a
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 25491
Filename: iptables_1.8.4-1_x86_64.ipk
Size: 26346
SHA256sum: 99e4b28540cf271eaf624c638a38544947e05197a7c4df5139aa8b0dcee27c37
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 6099
Filename: iwinfo_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 6873
SHA256sum: c067528b39e18ed106f35fd1b22c039e8d050eab3ffc31b9e799a579dcd0b1eb
Description:  Command line frontend for the wireless information library.

Package: kmod-8139cp
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11716
Filename: kmod-8139cp_4.19.115-1_x86_64.ipk
Size: 12495
SHA256sum: a8c43c271cf8bcadba2db76dc70571d4e14acef3b61bff1e8eead638adfc1be8
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11149
Filename: kmod-8139too_4.19.115-1_x86_64.ipk
Size: 11937
SHA256sum: a54ad130b2312e655b31a2cb59d084c72aa19bfb8d668a9f1859771179c9fdfb
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-ac97
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42870
Filename: kmod-ac97_4.19.115-1_x86_64.ipk
Size: 42937
SHA256sum: f25c0d59fac99980eb46de7e6dfd05bcfe8a3b13a2d133eb24f7d66a7b7b87d8
Description:  The ac97 controller

Package: kmod-asn1-decoder
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2544
Filename: kmod-asn1-decoder_4.19.115-1_x86_64.ipk
Size: 3292
SHA256sum: b8231c6ee381aaf2d0c9f2927f0cf71a93ea78d0cd5f40a1e3bd85c6a792a25d
Description:  Simple ASN1 decoder

Package: kmod-ath10k
Version: 4.19.115+5.4.27-1-3
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-ath, kmod-hwmon-core, kmod-thermal
Section: kernel
Architecture: x86_64
Installed-Size: 167323
Filename: kmod-ath10k_4.19.115+5.4.27-1-3_x86_64.ipk
Size: 167187
SHA256sum: 8c46aa352b1fd062325dfdd11961fcfc39663ca3ee44a18d92d3e130261d9642
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath5k
Version: 4.19.115+5.4.27-1-3
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-ath
Section: kernel
Architecture: x86_64
Installed-Size: 75084
Filename: kmod-ath5k_4.19.115+5.4.27-1-3_x86_64.ipk
Size: 75556
SHA256sum: 504e1326840b0a3032ad4d73d76e4f3c2b3de917eb27d8ec4d840afea741fcb2
Description:  This module adds support for wireless adapters based on
 Atheros 5xxx chipset.

Package: kmod-ath9k-common
Version: 4.19.115+5.4.27-1-3
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-ath
Section: kernel
Architecture: x86_64
Installed-Size: 117874
Filename: kmod-ath9k-common_4.19.115+5.4.27-1-3_x86_64.ipk
Size: 116367
SHA256sum: 2f4dd03aecda179f01965fba12343714f9de20fff86b7ac3c8c6b82a7707fe65
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k-htc
Version: 4.19.115+5.4.27-1-3
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-ath9k-common, kmod-usb-core, ath9k-htc-firmware
Section: kernel
Architecture: x86_64
Installed-Size: 32473
Filename: kmod-ath9k-htc_4.19.115+5.4.27-1-3_x86_64.ipk
Size: 33324
SHA256sum: a6f4f9778d133dcddb9331098ede6ed4a04c8b26ad3d7b1bbc070765533a7714
Description:  This module adds support for wireless adapters based on
 Atheros USB AR9271 and AR7010 family of chipsets.

Package: kmod-ath9k
Version: 4.19.115+5.4.27-1-3
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-ath9k-common
Section: kernel
Architecture: x86_64
Installed-Size: 53789
Filename: kmod-ath9k_4.19.115+5.4.27-1-3_x86_64.ipk
Size: 54495
SHA256sum: 12a57b1837c4cbfa723c9130873846a33fc5385b27c733209902a2bdd5517211
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 4.19.115+5.4.27-1-3
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-mac80211
Section: kernel
Architecture: x86_64
Installed-Size: 11144
Filename: kmod-ath_4.19.115+5.4.27-1-3_x86_64.ipk
Size: 11916
SHA256sum: d199d12669a9c97851107aa595565aa6b6fc12dd1bf89e65e7feeaec3c3fb31e
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bnx2
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), bnx2-firmware
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37570
Filename: kmod-bnx2_4.19.115-1_x86_64.ipk
Size: 38380
SHA256sum: 93f8d239132f317c7775ffe7382fec8358a1bc7b68e14261d71da7e9a10a4dda
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bonding
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 54443
Filename: kmod-bonding_4.19.115-1_x86_64.ipk
Size: 55041
SHA256sum: cbd73601fb281d986786439cd0dbd6f2fa0907dda33c7faea4ed14879f442278
Description:  Kernel module for NIC bonding.

Package: kmod-button-hotplug
Version: 4.19.115-3
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2842
Filename: kmod-button-hotplug_4.19.115-3_x86_64.ipk
Size: 3641
SHA256sum: 9c0c34bd897d47168630dbdaf91670fbe8d2f14b9e23ed78cb38f7bf184e7831
Description:  Kernel module to generate button uevent-s from input subsystem events.
 If your device uses GPIO buttons, see gpio-button-hotplug.

Package: kmod-cfg80211
Version: 4.19.115+5.4.27-1-3
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), iw, wireless-regdb
Section: kernel
Architecture: x86_64
Installed-Size: 153831
Filename: kmod-cfg80211_4.19.115+5.4.27-1-3_x86_64.ipk
Size: 154358
SHA256sum: f8a4f1b5f4c4d2c36ffd76bcbe1fc62373a32a7b5f10a50d0e3d1bdb61e45610
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3301
Filename: kmod-crypto-acompress_4.19.115-1_x86_64.ipk
Size: 4039
SHA256sum: c20a64d7a8c184fc1142d282641eddec0ba7ee2130ac551d5b43642b777aa01d
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-aead_4.19.115-1_x86_64.ipk
Size: 962
SHA256sum: 9dbfcffdef5a59e70ee252eb1e8b1623298563d9de3d5993153cc8d9e3bffa75
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1375
Filename: kmod-crypto-arc4_4.19.115-1_x86_64.ipk
Size: 2132
SHA256sum: 0dec35aaaed70468815d4760588b3bab8762d6bf8b05e9a840acbe93484ffc36
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3217
Filename: kmod-crypto-authenc_4.19.115-1_x86_64.ipk
Size: 3962
SHA256sum: 60e02031c82a3c6c27ac0ea6659600965f4078f85d82de72152a8299094c1547
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2334
Filename: kmod-crypto-cbc_4.19.115-1_x86_64.ipk
Size: 3075
SHA256sum: fe9375736b5813f1e3e28262a6df5db66c9da1df1d554a5cacb7b722817fe625
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 245
Filename: kmod-crypto-crc32_4.19.115-1_x86_64.ipk
Size: 968
SHA256sum: 8b8308ffab1d2ab9508bd5a101df06d70537c0cf7e9fcb1fd393661e58feac0d
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 244
Filename: kmod-crypto-crc32c_4.19.115-1_x86_64.ipk
Size: 964
SHA256sum: d4f0c6457a8b63e30c251037aec06cf8808ca9ca5d8686692e17f47b9f46d79c
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2043
Filename: kmod-crypto-deflate_4.19.115-1_x86_64.ipk
Size: 2790
SHA256sum: daeb8168944680e135f217b8ba3e4d795c941b299930164b5dba89079d429e71
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7677
Filename: kmod-crypto-des_4.19.115-1_x86_64.ipk
Size: 8148
SHA256sum: 678810e578f84a930ada81072cf7a6ef5194d50541b7d546eb798b5dea7e4603
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-crypto-ecb_4.19.115-1_x86_64.ipk
Size: 933
SHA256sum: a6ddf7a91c4bef646ad54f5d0dc5c20fb77a2e238104e13d6b1b92a5df8ea830
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1786
Filename: kmod-crypto-echainiv_4.19.115-1_x86_64.ipk
Size: 2523
SHA256sum: 7e8a8c328dee461d69306888ff86a5c7e26fda422cbee456922ba1201dd3740b
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 241
Filename: kmod-crypto-hash_4.19.115-1_x86_64.ipk
Size: 962
SHA256sum: f813c33e2c8766d99f547c43d11071ca3c785ce37e161121c31ba118f7a87200
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2365
Filename: kmod-crypto-hmac_4.19.115-1_x86_64.ipk
Size: 3104
SHA256sum: 52c03bbc0bb5d5d780703a207e4f40135acae07ecb62ac1ecb7390fb6302d48b
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-iv
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 201
Filename: kmod-crypto-iv_4.19.115-1_x86_64.ipk
Size: 941
SHA256sum: a3f3f05a3b697247d248ec134d8c5ec2572bc50343d73ff3e2651e0c9157d11a
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-manager
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-crypto-manager_4.19.115-1_x86_64.ipk
Size: 980
SHA256sum: 18199f0ac7b7292bbe4075d9089225a88e15fe960993bb8f280b734e1f954a94
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3334
Filename: kmod-crypto-md5_4.19.115-1_x86_64.ipk
Size: 4060
SHA256sum: a103b45ac70db743761813c0ef20a1959870e6ead7b09951255a44202bb11afe
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-crypto-null_4.19.115-1_x86_64.ipk
Size: 926
SHA256sum: 5fdedd2e4a961f64956a27a34872a2f97e886420745044ebb3c8d311f51739dc
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.19.115-1_x86_64.ipk
Size: 835
SHA256sum: 07746e01b6dd5c7a366b4718dcd6224592771d80b3a37a234136ae5ff43c6fa5
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7653
Filename: kmod-crypto-rng_4.19.115-1_x86_64.ipk
Size: 8434
SHA256sum: ac9e71d7798791e219fabf966e9a66d021c8094f3a6c9894ce2fc1e289e55834
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9281
Filename: kmod-crypto-sha1_4.19.115-1_x86_64.ipk
Size: 10063
SHA256sum: f4046f316da86449925091fc6442af84aa0ca75f9cc4f34bcfcf01de67a27884
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11540
Filename: kmod-crypto-sha256_4.19.115-1_x86_64.ipk
Size: 12287
SHA256sum: f539c8b3aa04956565cb09a0d8eec75406502cda5351ad158bdf0e7e2726bedc
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19359
Filename: kmod-crypto-user_4.19.115-1_x86_64.ipk
Size: 20087
SHA256sum: 1a090abf6cc05c3adfc28fa6e7d106a6739d5d350e12205c903258a78fc5d79d
Description:  CryptoAPI userspace interface

Package: kmod-crypto-wq
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 194
Filename: kmod-crypto-wq_4.19.115-1_x86_64.ipk
Size: 921
SHA256sum: 59b23ef1d60526f63e049d5b80309049ae115cc38c2dc7b6858f2162d3e8a57e
Description:  CryptoAPI work queue handling

Package: kmod-cryptodev
Version: 4.19.115+1.10-x86-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18918
Filename: kmod-cryptodev_4.19.115+1.10-x86-1_x86_64.ipk
Size: 19793
SHA256sum: 0c3639c6441a5063f5aa0882672716082b44769295c08056315021915b507a7f
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-e1000
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48844
Filename: kmod-e1000_4.19.115-1_x86_64.ipk
Size: 49675
SHA256sum: 68e721da64bda59f6b71f8114312aad76e810dc73783e1fba95edacf56a23a28
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 76946
Filename: kmod-e1000e_4.19.115-1_x86_64.ipk
Size: 77343
SHA256sum: 908730520fd5628261cc24980d34382c47589e3b828fc5bf6c85e468fd5b68bc
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fs-exfat
Version: 4.19.115+2018-04-17-01c30ad5-2
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43411
Filename: kmod-fs-exfat_4.19.115+2018-04-17-01c30ad5-2_x86_64.ipk
Size: 44150
SHA256sum: ceb4463e3466b2522d356299ba0c3d8a5e46ce2e0000f3c78aa3a86da6083f8a
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-fs-ext4_4.19.115-1_x86_64.ipk
Size: 993
SHA256sum: 49e52aa5f862809917e7048d83392168c7d9e32a41e3c4e256459dc2a99f5ff4
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-crypto-hash, kmod-crypto-crc32
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 228
Filename: kmod-fs-f2fs_4.19.115-1_x86_64.ipk
Size: 978
SHA256sum: e4fc0c449d7086f339564eb267dfbc7d416fb17055c2e8b39ef1faf71475cd71
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-vfat
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 37818
Filename: kmod-fs-vfat_4.19.115-1_x86_64.ipk
Size: 38680
SHA256sum: 6dccdaede5c9750fbeabca3ab9549372703678e43107a9b5a01f49ed4c5b4c2c
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 45307
Filename: kmod-fuse_4.19.115-1_x86_64.ipk
Size: 45948
SHA256sum: 9a31bd447b459991b973d2d6d7108935f517ea9334c95377918f4d5e778430aa
Description:  Kernel module for userspace filesystem support

Package: kmod-hid-generic
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-hid-generic_4.19.115-1_x86_64.ipk
Size: 920
SHA256sum: 73fea0d1e8ddef897316cb8baf0c6f09244c614af625d8e6b503c52799d29d28
Description:  Generic HID device support

Package: kmod-hid
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid_4.19.115-1_x86_64.ipk
Size: 918
SHA256sum: 35f918c58282c36ea1a4ebf163b37481b6dd9c5fee18f2f72a36d66ae8535b04
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-hwmon-core_4.19.115-1_x86_64.ipk
Size: 831
SHA256sum: 4c685258dbfc088884b950c8379e4370209c72b2ce02df787e845679c5607047
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3537
Filename: kmod-i2c-algo-bit_4.19.115-1_x86_64.ipk
Size: 4299
SHA256sum: a009a624f2369642d5c17b339fe03501d1a9491454aacde390e086f01175ea70
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4169
Filename: kmod-i2c-core_4.19.115-1_x86_64.ipk
Size: 4907
SHA256sum: d05141a92061f33ecd5297212c60bf2a3e41d10b8411d48afc5691e96b1c15e2
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 143099
Filename: kmod-i40e_4.19.115-1_x86_64.ipk
Size: 143645
SHA256sum: ca385b44062b103f65bdbc587d5bb5f48faf2c67d0bf8a7dc4198ca1ddaa90dc
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-i40evf
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-i40e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 43365
Filename: kmod-i40evf_4.19.115-1_x86_64.ipk
Size: 44098
SHA256sum: 93082ef7e80a051728eac3e82c8ac8797c0f42f890d73cfa6a001383129246a0
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family Virtual Function Ethernet adapters.

Package: kmod-igb
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 75898
Filename: kmod-igb_4.19.115-1_x86_64.ipk
Size: 76513
SHA256sum: 02fedb29e8160b8dca4aa4b7c2d1a409a3745537653cae964b8765dd9dd481a8
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17512
Filename: kmod-igbvf_4.19.115-1_x86_64.ipk
Size: 18316
SHA256sum: a3274efe01c2e1a7eaa211813a524559cd559034895753819aec98fb48bb5c13
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-input-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-input-core_4.19.115-1_x86_64.ipk
Size: 831
SHA256sum: bc50314fa5566af80d020f6b00bc4a5bb4091cd5ef60daea09d079e994b1aa0d
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7174
Filename: kmod-input-evdev_4.19.115-1_x86_64.ipk
Size: 7950
SHA256sum: 4f8702d143d629644313deaf12abb96b80795d62b79c84ebfcda8de1de84f4bf
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5856
Filename: kmod-ip6tables_4.19.115-1_x86_64.ipk
Size: 6602
SHA256sum: c538f0f5b7232859079df53834558608cfadf7f791c6c3a9652f9020f3005222
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-ipsec, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15700
Filename: kmod-ipsec4_4.19.115-1_x86_64.ipk
Size: 16469
SHA256sum: c9aa8e5767583f8069c5d2f8bc2b800b3eddc0648be8773421be36f6385cbdd2
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-ipsec, kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16481
Filename: kmod-ipsec6_4.19.115-1_x86_64.ipk
Size: 17310
SHA256sum: 0db7289873cd7d1f214150b61f5d0feb9d79a6532055cb4a92521e0235ade1fd
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 34558
Filename: kmod-ipsec_4.19.115-1_x86_64.ipk
Size: 35435
SHA256sum: 28fbfe5daab6cf13e4f7c7eca8b966ea7e1b214b3aab2f468ed7dbf4aa898a8e
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4665
Filename: kmod-ipt-conntrack_4.19.115-1_x86_64.ipk
Size: 5448
SHA256sum: 1fda2a5afa828aa5d627f278892582d6aabaccfc523b9f66756a72cb58eea73e
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14846
Filename: kmod-ipt-core_4.19.115-1_x86_64.ipk
Size: 15605
SHA256sum: 65537d4693e99657b52ac8103f86a20133a07ee82dea85a0ddad0e3e8cb6c428
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 4.19.115+2019-10-21-0cf3b48f-2
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4245
Filename: kmod-ipt-fullconenat_4.19.115+2019-10-21-0cf3b48f-2_x86_64.ipk
Size: 5050
SHA256sum: a5a86ef8e21f3947c59a50c2fd8e1ca26d1d3bfc39edd7d985a3db64f66eaae4
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipsec
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2696
Filename: kmod-ipt-ipsec_4.19.115-1_x86_64.ipk
Size: 3487
SHA256sum: c830ce799436f1680e9537d51949c6a1cba1cf0902f493813e58a81c799bd9fe
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 121068
Filename: kmod-ipt-ipset_4.19.115-1_x86_64.ipk
Size: 121595
SHA256sum: e2bc8982203f9107340e6b3bb011cf4d0c9fee89002cea3c95c9b3453fc9d088
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3825
Filename: kmod-ipt-nat_4.19.115-1_x86_64.ipk
Size: 4602
SHA256sum: 99c2bcca42bfba07114c5aeaf4af9de8b2e8f31e5b59cb2b72b597813630e319
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3093
Filename: kmod-ipt-offload_4.19.115-1_x86_64.ipk
Size: 3838
SHA256sum: 4273e31ee7e89ebd5effe1f869e14e691ab6cf2264fff8abfd5b559db8834eda
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1587
Filename: kmod-ipt-raw_4.19.115-1_x86_64.ipk
Size: 2317
SHA256sum: 13a41bfe385b5903b6387cb04db00dd2ba3755d8e36cdbfe0aa14e4a0f013034
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7690
Filename: kmod-ipt-tproxy_4.19.115-1_x86_64.ipk
Size: 8453
SHA256sum: 128ba0840db66d753676361d18d4176f01bc7b7bbac980f52c39c4566c8956fa
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1830
Filename: kmod-iptunnel4_4.19.115-1_x86_64.ipk
Size: 2550
SHA256sum: 9f85782f3f243ef151f1ae3de16cf0d9eb96e2f577ce27a91e2c105a1c584780
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1861
Filename: kmod-iptunnel6_4.19.115-1_x86_64.ipk
Size: 2588
SHA256sum: d6d7fa32d9b60763a4a1725fb5dc74f5c7fd0086bd096fffd8333686ce945309
Description:  Kernel modules for IPv6 tunneling

Package: kmod-ixgbe
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-mdio, kmod-ptp, kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 106629
Filename: kmod-ixgbe_4.19.115-1_x86_64.ipk
Size: 107108
SHA256sum: 9bfd00a2dba4774c1475a99e3271ab2289b30b3383cc9eab5a44951c7b127585
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1996
Filename: kmod-lib-crc-ccitt_4.19.115-1_x86_64.ipk
Size: 2757
SHA256sum: 1eeba7c3999f5875047f989d05475eb12f0da71806a326bc637b102a1f59ccf2
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 232
Filename: kmod-lib-crc16_4.19.115-1_x86_64.ipk
Size: 956
SHA256sum: 9bd056ce0bc3591287ffb1fdddc851db0ff4c895cff31a965979045830a99af5
Description:  Kernel module for CRC16 support

Package: kmod-lib-textsearch
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3558
Filename: kmod-lib-textsearch_4.19.115-1_x86_64.ipk
Size: 4264
SHA256sum: 8e76b4b2bbd99b1623a722fb8a3f0722f151419c1de8f946ae9c7fc0bbaa0b88
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9766
Filename: kmod-lib-zlib-deflate_4.19.115-1_x86_64.ipk
Size: 10514
SHA256sum: 6eecd38a16b1853eedcfe493299e1be9baf633435e6e75be25b0c9f89f2bafcb
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 197
Filename: kmod-lib-zlib-inflate_4.19.115-1_x86_64.ipk
Size: 910
SHA256sum: 63a0cb5c89760747bbd30e20c7be5c476ddf1bf510bfc346670a0defd6da5044
Description:  Zlib support

Package: kmod-libphy
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19535
Filename: kmod-libphy_4.19.115-1_x86_64.ipk
Size: 20280
SHA256sum: 6a82fdad3eb0aa88d567299d48fb89d373403a3919a6832d9ffe7e21a5f610b1
Description:  PHY library

Package: kmod-mac80211
Version: 4.19.115+5.4.27-1-3
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: x86_64
Installed-Size: 257178
Filename: kmod-mac80211_4.19.115+5.4.27-1-3_x86_64.ipk
Size: 256572
SHA256sum: 157679819e68a368b3a6c00d75c54a61bcb479639265e49f2a17d1c50c907cf6
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8528
Filename: kmod-macvlan_4.19.115-1_x86_64.ipk
Size: 9362
SHA256sum: de4bce5e5ed1f69a85131bea883c9785dfe995bafa5748cc939a15a3577bd1c3
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2900
Filename: kmod-mdio_4.19.115-1_x86_64.ipk
Size: 3642
SHA256sum: 0e9bc4162efc85ce933c56df26d8f02da637c20c3743d99bd7f3425bde8bbf05
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3809
Filename: kmod-mii_4.19.115-1_x86_64.ipk
Size: 4528
SHA256sum: b50631032d55e86dabcbbfeae8e04434eecbefd6483613b8414b54d15bbdfb81
Description:  MII library

Package: kmod-mppe
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4618
Filename: kmod-mppe_4.19.115-1_x86_64.ipk
Size: 5383
SHA256sum: 155c31d008c67496656e452eae4417a66061d8ffa79a705e7ae6cc32f5981c80
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13985
Filename: kmod-nf-conntrack-netlink_4.19.115-1_x86_64.ipk
Size: 14762
SHA256sum: 21c1482d7a2de20fb631e5825377ea3419cacf69d95e0cc00bcbef7b0e42bc45
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nf-conntrack6_4.19.115-1_x86_64.ipk
Size: 832
SHA256sum: 3aa102068722845ed63b3ba722b34c60d1ee84c93c648aec36fe706b3516aba5
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 46323
Filename: kmod-nf-conntrack_4.19.115-1_x86_64.ipk
Size: 47043
SHA256sum: 2b8a41be5f6cf3199e8a602941bb96aaeb8963d066bc9a7eb09562c2a7093196
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9897
Filename: kmod-nf-flow_4.19.115-1_x86_64.ipk
Size: 10653
SHA256sum: cd19c31a9f3e189ae13715fd59cd159616b2c1589c1224cef8438ed8337fbe03
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7605
Filename: kmod-nf-ipt6_4.19.115-1_x86_64.ipk
Size: 8354
SHA256sum: 50396f80a517f9906bfd1f394db14520128a33cc5e8b40a1dd04f0386d681b45
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 16464
Filename: kmod-nf-ipt_4.19.115-1_x86_64.ipk
Size: 17168
SHA256sum: 4415abdf683e43a6a9c6edb6cf850a8685c26e623b656b350f2bb7417ec196dc
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12671
Filename: kmod-nf-nat_4.19.115-1_x86_64.ipk
Size: 13393
SHA256sum: 96585aeb2c5222314d97cad1c8b4e746a1df74b67cd306bef9dcb3f1e1a74390
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49702
Filename: kmod-nf-nathelper-extra_4.19.115-1_x86_64.ipk
Size: 50573
SHA256sum: d7d7f0e73fbb3b9178169e60f4506682b82b2057c3cb2b83f8672536a22d5fc1
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5228
Filename: kmod-nf-nathelper_4.19.115-1_x86_64.ipk
Size: 5971
SHA256sum: 3ef8ac58742c5c33796a949f4f2182172aa977c435e61d7aeb3d5f13412ca860
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2280
Filename: kmod-nf-reject6_4.19.115-1_x86_64.ipk
Size: 3007
SHA256sum: 4bc8c2222d2f9378d43bc43fb1e3aaf59b6adb381a09cfb501941f9486839a20
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2008
Filename: kmod-nf-reject_4.19.115-1_x86_64.ipk
Size: 2727
SHA256sum: 546bf75e614abd914a41374a234a4b9c350250ba6e59d5543593c033a995b52c
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4085
Filename: kmod-nfnetlink_4.19.115-1_x86_64.ipk
Size: 4834
SHA256sum: c407cf2cfa40e631fff2520b18223e1c06889d4ff95b8671c4a70e6f241921ca
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nls-base_4.19.115-1_x86_64.ipk
Size: 840
SHA256sum: abc94b90b7e450b37c39c343788c2929e637dab74e64d4fd59ec653c9f459ec9
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2167
Filename: kmod-nls-cp437_4.19.115-1_x86_64.ipk
Size: 2933
SHA256sum: 038bca96eb64cf5b279b2f07cd20afc00838c74e0822875c98f22a390dc1fcde
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1852
Filename: kmod-nls-iso8859-1_4.19.115-1_x86_64.ipk
Size: 2603
SHA256sum: 25e076f7353b546e25cbc229489a2d5319f71ba54d3303a188630cf1b3cf0aaf
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1065
Filename: kmod-nls-utf8_4.19.115-1_x86_64.ipk
Size: 1817
SHA256sum: e2612fa25ed03d7d6811826387f8dc5362562811da93b9603dca17cd324593c9
Description:  Kernel module for NLS UTF-8

Package: kmod-pcnet32
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18271
Filename: kmod-pcnet32_4.19.115-1_x86_64.ipk
Size: 19054
SHA256sum: 90b11c57ba8559c6e3326fb6567ee9051bdd2d18ee197a6b98b773cc9860021a
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-phy-realtek
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2033
Filename: kmod-phy-realtek_4.19.115-1_x86_64.ipk
Size: 2777
SHA256sum: a71aa2180dc2aaa518e8d1edb127bfc20e36486a942635455297eba3d7fe564d
Description:  Supports the Realtek 821x PHY.

Package: kmod-ppp
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 20955
Filename: kmod-ppp_4.19.115-1_x86_64.ipk
Size: 21704
SHA256sum: cd4c23efc8fe329f5a173c2c96cdc3cc9da63d7cd7da53c54590cb11107801e1
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6876
Filename: kmod-pppoe_4.19.115-1_x86_64.ipk
Size: 7667
SHA256sum: 28fa4ab8fc268ea2bd90c3382517e3ac45966250c38e33b5624d650373080d81
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1585
Filename: kmod-pppox_4.19.115-1_x86_64.ipk
Size: 2354
SHA256sum: 8ed386d2ce15c6ae2853aa9c8599e04ca7a5042de8d7461315636180a5723100
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4836
Filename: kmod-pps_4.19.115-1_x86_64.ipk
Size: 5596
SHA256sum: ce5ce62faca5e2e88fb09d43a24dc3371785ea5759c2bd2d8255d3c7a282a775
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7316
Filename: kmod-ptp_4.19.115-1_x86_64.ipk
Size: 8147
SHA256sum: 1e0507fe0c960d2d3e44c648bc15140129a5e3eac6a6b08422c76167d23f763f
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 4.19.115+9.002.02-x86-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
Section: kernel
Architecture: x86_64
Installed-Size: 38731
Filename: kmod-r8125_4.19.115+9.002.02-x86-1_x86_64.ipk
Size: 39470
SHA256sum: f2f51e2bd985ffc31c229f08b1e0ffc2145e4d9cea9228e5dece3fe4fad74a77
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8169
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-mii, r8169-firmware, kmod-phy-realtek
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29781
Filename: kmod-r8169_4.19.115-1_x86_64.ipk
Size: 30521
SHA256sum: c0410bceae9309a47a4ebe632b9a3b99d9e575947ed7b517eb865478d44f7492
Description:  Kernel modules for RealTek RTL-8169 PCI Gigabit Ethernet adapters

Package: kmod-regmap-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-regmap-core_4.19.115-1_x86_64.ipk
Size: 828
SHA256sum: a034b810c77287f1312a3d483bc4112b25163a2b176ff66545cc542cd703f190
Description:  Generic register map support

Package: kmod-rt2800-lib
Version: 4.19.115+5.4.27-1-3
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Section: kernel
Architecture: x86_64
Installed-Size: 52749
Filename: kmod-rt2800-lib_4.19.115+5.4.27-1-3_x86_64.ipk
Size: 53496
SHA256sum: 99c2cfd4e84d084e6ca4216e4b810dbe23897c655939b3cf07eaa616dd63d686
Description:  Ralink Drivers for RT2x00 cards (rt2800 LIB)

Package: kmod-rt2800-usb
Version: 4.19.115+5.4.27-1-3
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-rt2x00-usb, kmod-rt2800-lib, kmod-lib-crc-ccitt, rt2800-usb-firmware
Section: kernel
Architecture: x86_64
Installed-Size: 6656
Filename: kmod-rt2800-usb_4.19.115+5.4.27-1-3_x86_64.ipk
Size: 7464
SHA256sum: cfbe702990d00f17ccee7f43e6fb3f8ee55f68e66e50a8c419255a5bc6d839f7
Description:  Ralink Drivers for RT2x00 cards (RT2870 USB)

Package: kmod-rt2x00-lib
Version: 4.19.115+5.4.27-1-3
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-mac80211
Section: kernel
Architecture: x86_64
Installed-Size: 20487
Filename: kmod-rt2x00-lib_4.19.115+5.4.27-1-3_x86_64.ipk
Size: 21296
SHA256sum: b05ed2f651f54c89725d086482a2600efa836e00ff202d1b3a335882e7451e79
Description:  Ralink Drivers for RT2x00 cards (LIB)

Package: kmod-rt2x00-usb
Version: 4.19.115+5.4.27-1-3
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-rt2x00-lib, kmod-usb-core
Section: kernel
Architecture: x86_64
Installed-Size: 6243
Filename: kmod-rt2x00-usb_4.19.115+5.4.27-1-3_x86_64.ipk
Size: 7059
SHA256sum: d185c23355db9fea705fa6210e2980c95a3274d24996c0c21fa9d1901c1e5e42
Description:  Ralink Drivers for RT2x00 cards (USB)

Package: kmod-scsi-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-scsi-core_4.19.115-1_x86_64.ipk
Size: 958
SHA256sum: 42dc2a6f42477bd111650c618c5e9fdc6e2162bb0b5c68b0cf3d42f4cdf0dae0
Description:  SCSI device support

Package: kmod-slhc
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3763
Filename: kmod-slhc_4.19.115-1_x86_64.ipk
Size: 4490
SHA256sum: f664fbc29244471a1fc7d41189b0a99f58df28d6e251646780177e36206162ab
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 128646
Filename: kmod-sound-core_4.19.115-1_x86_64.ipk
Size: 129382
SHA256sum: fe4e40bf818be5db194f3bd56f34eb37088e747e02da45b846746cb7fb201f4e
Description:  Kernel modules for sound support

Package: kmod-sound-hda-codec-hdmi
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18919
Filename: kmod-sound-hda-codec-hdmi_4.19.115-1_x86_64.ipk
Size: 19664
SHA256sum: b5d505331dbb8722be238a5f7f4daece1a06e7e4ece1e898e125f54848912306
Description:  Kernel modules for HD Audio HDMI codec support

Package: kmod-sound-hda-codec-realtek
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 28313
Filename: kmod-sound-hda-codec-realtek_4.19.115-1_x86_64.ipk
Size: 28982
SHA256sum: f911d36cba42444fa27e4ce14c5f384072bbe6291fb8505bb2c297380f9814f0
Description:  Kernel modules for Intel HDA Realtek codec support

Package: kmod-sound-hda-codec-via
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5537
Filename: kmod-sound-hda-codec-via_4.19.115-1_x86_64.ipk
Size: 6238
SHA256sum: ac9685c6204d5c4791d2788e2ef3dbdaa0b2547c0472bcd4309096031980d857
Description:  Kernel modules for HD Audio VIA codec support

Package: kmod-sound-hda-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-sound-core, kmod-regmap-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 88672
Filename: kmod-sound-hda-core_4.19.115-1_x86_64.ipk
Size: 89537
SHA256sum: 199aa7e471d107e8b4d5cbaa473be8d21bcfb96accf3fdab29df2fb673ffb7c3
Description:  Kernel modules for HD Audio sound support

Package: kmod-sound-hda-intel
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-sound-core, kmod-sound-hda-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10725
Filename: kmod-sound-hda-intel_4.19.115-1_x86_64.ipk
Size: 11514
SHA256sum: 11d5af7a4f64d4fdc78315424f7913852a6fc771b12942335b9ebc5b9cefd91f
Description:  Kernel modules for HD Audio Intel driver support

Package: kmod-sound-i8x0
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-ac97, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 14288
Filename: kmod-sound-i8x0_4.19.115-1_x86_64.ipk
Size: 15034
SHA256sum: c4469fb93c10b5c14bd21a19627dbcd7822a7add81aeb5c3cfdd455378f805f5
Description:  support for the integrated AC97 sound device on motherboards
 with Intel/SiS/nVidia/AMD chipsets, or ALi chipsets using
 the M5455 Audio Controller.

Package: kmod-sound-mpu401
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3395
Filename: kmod-sound-mpu401_4.19.115-1_x86_64.ipk
Size: 4171
SHA256sum: 3605d1bbb30e90d32a55540f553e310dd0674b5479385fcda00c0b8399d7c7e9
Description:  support for MIDI ports compatible with the Roland MPU-401
 interface in UART mode.

Package: kmod-sound-via82xx
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-ac97, kmod-sound-mpu401, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11468
Filename: kmod-sound-via82xx_4.19.115-1_x86_64.ipk
Size: 12278
SHA256sum: 4f26acf7d36f5f0530fff9c49f9e0bd05f9fba26be2b7fa55ef52b666e4972dd
Description:  support for the integrated AC97 sound device on motherboards
 with VIA chipsets.

Package: kmod-tcp-bbr
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3981
Filename: kmod-tcp-bbr_4.19.115-1_x86_64.ipk
Size: 4815
SHA256sum: d8a62bb6c0d7b2bd64fed0f203105f2249133e352a9b7c6194d8033705e1cece
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-thermal
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 191
Filename: kmod-thermal_4.19.115-1_x86_64.ipk
Size: 989
SHA256sum: 882789b3d3a56a6b520e6abe7fc18f5a176e5dc47bf5dacaff20e9a8c7b6adad
Description:  Generic Thermal Sysfs driver offers a generic mechanism for thermal
 management. Usually it's made up of one or more thermal zone and cooling
 device.

Package: kmod-tulip
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 68212
Filename: kmod-tulip_4.19.115-1_x86_64.ipk
Size: 69141
SHA256sum: 0eee970fc3ec858fc9b38c968bad850507ed60b234833ee1a01e1dedbb286046
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 19264
Filename: kmod-tun_4.19.115-1_x86_64.ipk
Size: 20025
SHA256sum: 63bbd867999192f39fb11b7812209c4b6c7c38a6cbfbfd525fc7e5e2df594cf9
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-audio
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-usb-core, kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 79576
Filename: kmod-usb-audio_4.19.115-1_x86_64.ipk
Size: 79963
SHA256sum: 5e1c62f91067b9262937aabe1cf95f6f29ef161f3287aef276bbbd1f205db76e
Description:  Kernel support for USB audio devices

Package: kmod-usb-core
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 238
Filename: kmod-usb-core_4.19.115-1_x86_64.ipk
Size: 970
SHA256sum: bfd120baadaae52ee8aeaf58b4384361a035fbb1b42531c9d5689069730bbccc
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-usb-hid_4.19.115-1_x86_64.ipk
Size: 956
SHA256sum: 74c0844800aeadcf2da9ece41bccf112b24cf3082852041b772c50c54f4ffb32
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-asix-ax88179
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7405
Filename: kmod-usb-net-asix-ax88179_4.19.115-1_x86_64.ipk
Size: 8227
SHA256sum: 6b739683e513211cfe658d9a54018de2d55bea4bd23acbe0e410279a04678c03
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-asix
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11221
Filename: kmod-usb-net-asix_4.19.115-1_x86_64.ipk
Size: 11896
SHA256sum: f737d235ed5a57f34782fbe39da469f0934211a758812ac928aba6f94d9d11a8
Description:  Kernel module for USB-to-Ethernet Asix convertors

Package: kmod-usb-net-rtl8150
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5736
Filename: kmod-usb-net-rtl8150_4.19.115-1_x86_64.ipk
Size: 6494
SHA256sum: f5b4d8292580b2c514389c0463d38397b7bb9cedb76c64b3f2490e0a40a0c92d
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21265
Filename: kmod-usb-net-rtl8152_4.19.115-1_x86_64.ipk
Size: 22018
SHA256sum: 218498b73b3e2faba9cc0c070a120e851fec32c08160b7cfa18d1cd2ad8395f2
Description:  Kernel module for USB-to-Ethernet Realtek 8152 USB2.0/3.0 convertors

Package: kmod-usb-net
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12493
Filename: kmod-usb-net_4.19.115-1_x86_64.ipk
Size: 13222
SHA256sum: d286679625c7acaffe737ac4622df459383f7d94b7f9baa1231f3099f8003e4b
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 29438
Filename: kmod-usb-storage-extras_4.19.115-1_x86_64.ipk
Size: 30238
SHA256sum: 48004b141d0e1c146f58a0ee528476dc8523a34f6eeb41572fbe524d783c2c2d
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8056
Filename: kmod-usb-storage-uas_4.19.115-1_x86_64.ipk
Size: 8920
SHA256sum: b8d52f45c15794cc131d11408ca1055fc76f55bdf0fa0bcf872b10bdf21071e6
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 231
Filename: kmod-usb-storage_4.19.115-1_x86_64.ipk
Size: 978
SHA256sum: 73292e83aafcadad7a4f0bd4e638d2e932cd78569fb6e925842c88bd3f271beb
Description:  Kernel support for USB Mass Storage devices

Package: kmod-vmxnet3
Version: 4.19.115-1
Depends: kernel (=4.19.115-1-180eea3ed4c4bd4a6a9091910fc3fa8c)
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-vmxnet3_4.19.115-1_x86_64.ipk
Size: 929
SHA256sum: c862450bff6c5fe72c13329ab9833b73f4d694dc5693a364d6f06a0ef42bc44a
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic
Version: 7.5.0-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 6972
Filename: libatomic_7.5.0-1_x86_64.ipk
Size: 7778
SHA256sum: d3903d2bd932ef1a5ed9a01fec934311ecb13c306ee50363fe0f63029f0af1e2
Description:  Atomic support library

Package: libgcc
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 32935
Filename: libgcc_7.5.0-1_x86_64.ipk
Size: 33754
SHA256sum: b6da25936ce1bcd23a70059990c60ee75dd6442d1e12c992789e5a0acf1cced4
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21878
Filename: libip4tc2_1.8.4-1_x86_64.ipk
Size: 22566
SHA256sum: cf3047fb8075cc9ebd1c9e5f578f49beea75e1e02842ff5a118c590e144a270b
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 21339
Filename: libip6tc2_1.8.4-1_x86_64.ipk
Size: 22029
SHA256sum: be352e5f590f93ce9eb39e3ee781bd433bd76e26ff287a1202d13840ffd2ba97
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 7365
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 8107
SHA256sum: 5113ff27895542f2c512888ce0a82dd18eb5b8c50a8717fdfaddbee84806ced0
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libnl-tiny, libuci, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 28853
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_x86_64.ipk
Size: 29711
SHA256sum: 321494161392d306bdc6481304398ca466134369761897f12f5ada412167ccdd
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 124
Filename: libpthread_1.1.24-1_x86_64.ipk
Size: 886
SHA256sum: e15add0d0bb67974041059547cc8992e5eae71fd9d575dac94356f4930f7fd30
Description:  POSIX thread library

Package: librt
Version: 1.1.24-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 124
Filename: librt_1.1.24-1_x86_64.ipk
Size: 887
SHA256sum: ebdfd89d1d58b55678e03086cecb901e9271947df76b6351fb1ad38f308d609a
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: x86_64
Installed-Size: 388588
Filename: libstdcpp_7.5.0-1_x86_64.ipk
Size: 387712
SHA256sum: 2cbc34e8c98cef2fd98a80cafdffa4fe558152a06c03db7410f1e629fd3bedad
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 48766
Filename: libxtables12_1.8.4-1_x86_64.ipk
Size: 49530
SHA256sum: 459e92600a0b5cedb6f091a87a2efd5c6e28fa1bc7fef86e39af8d9d59f63180
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox20170601
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 11766
Filename: mtd_23_x86_64.ipk
Size: 12495
SHA256sum: e6fb26c06acf7aa2073d828dbe4922268b7c3c75d41395bdd5d01f2c75ee7aae
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

