Package: base-files
Version: 200-r0-b689600
Depends: libc, netifd, procd, jsonfilter, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 46115
Filename: base-files_200-r0-b689600_mipsel_24kc.ipk
Size: 47075
SHA256sum: 251d2ce5360b25729b31b568a90ab21c71d8a886b55518d4777a71bb7d778be5
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, libubox20170601, libuci, libblobmsg-json, libjson-c
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 27442
Filename: block-mount_2019-08-28-6a61b9ac-3_mipsel_24kc.ipk
Size: 28185
SHA256sum: dd0a897a185fac0e63f8732dfb5bfb2be83229aef78c0dfbd183dd42e98d3020
Description:  Block device mounting and checking

Package: fstools
Version: 2019-08-28-6a61b9ac-3
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 17035
Filename: fstools_2019-08-28-6a61b9ac-3_mipsel_24kc.ipk
Size: 17769
SHA256sum: befdaf4252c03e7660b4659ceea6e1cd55cc0ff3836cc1fd606bcea5e685eb1c
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3296
Filename: fwtool_1_mipsel_24kc.ipk
Size: 4014
SHA256sum: 7feea8c1f966fa2596089ca7f47ca4356d8fc891eaf7ecaef160b6e51e52875d
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.4-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 215
Filename: ip6tables_1.8.4-1_mipsel_24kc.ipk
Size: 924
SHA256sum: f340b7053215db12bf57647d844806569abde1d8c45e4dcace07ba4ca1ef03af
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 10870
Filename: iptables-mod-conntrack-extra_1.8.4-1_mipsel_24kc.ipk
Size: 11632
SHA256sum: f31dc144a102c27dbc1fc331a994799ab66908dfe23aa2609d640bc65a368339
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 12731
Filename: iptables-mod-ipopt_1.8.4-1_mipsel_24kc.ipk
Size: 13482
SHA256sum: 539aff8ece65a1050341a7fc83727bfb9256e8cca23bfe780cec44f63e55ce2f
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2888
Filename: iptables-mod-tproxy_1.8.4-1_mipsel_24kc.ipk
Size: 3624
SHA256sum: 899a3465871073fc7679a18a05c3d62786a5e11bcbec92db9cabf08a3304a754
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 21683
Filename: iptables_1.8.4-1_mipsel_24kc.ipk
Size: 22524
SHA256sum: 2c438bc184e333d0459395ad9fecaa6be59cacdfb6ba57ac4e8d0afbba298706
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-cfg80211
Version: 4.14.176+5.4.27-1-3
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 154823
Filename: kmod-cfg80211_4.14.176+5.4.27-1-3_mipsel_24kc.ipk
Size: 155299
SHA256sum: 7ae6d5977de61c44338568ff43fed149edb4eb1b65c9d79d66b09fe08818ed0b
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-crypto-aead_4.14.176-1_mipsel_24kc.ipk
Size: 964
SHA256sum: d39fdb3b0ed4075d30c69ad821dbb702ddf9412da2210d4ea37ddaaff6e06eed
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 191
Filename: kmod-crypto-arc4_4.14.176-1_mipsel_24kc.ipk
Size: 918
SHA256sum: 093dc52600487c70d46c7f761461dad6cc75719a88247153fec237c6c64d6b29
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3331
Filename: kmod-crypto-authenc_4.14.176-1_mipsel_24kc.ipk
Size: 4066
SHA256sum: cc6c647981a0a2db23bce17cf640cca5ac60fb95fc1a54dca94e67158f37c594
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-crc32c
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1004
Filename: kmod-crypto-crc32c_4.14.176-1_mipsel_24kc.ipk
Size: 1755
SHA256sum: 08a5b179edd2e86ea0e398f5aa560dffe3f6db822d2f7e52d11443b5248e8ec7
Description:  CRC32c CRC module

Package: kmod-crypto-ecb
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1563
Filename: kmod-crypto-ecb_4.14.176-1_mipsel_24kc.ipk
Size: 2338
SHA256sum: f915c8b21f810f4b4ea9d4c6dd2d397a7d32c5c16bdecea421a4665d67daca61
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 241
Filename: kmod-crypto-hash_4.14.176-1_mipsel_24kc.ipk
Size: 962
SHA256sum: 4f49138a11b8c51dc711508bd3e83c0e4a87dfc2c3f3fe5dbc295e64f8cf7b06
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 242
Filename: kmod-crypto-manager_4.14.176-1_mipsel_24kc.ipk
Size: 983
SHA256sum: 177c09f0c62ffc84e257767701e132baf93b8106afe7c23bc8aab6dc1590c78a
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 196
Filename: kmod-crypto-null_4.14.176-1_mipsel_24kc.ipk
Size: 924
SHA256sum: 8ce6b002d0c585a4123f90fa7a0d09b4b939ac65ca8a2023026084f59f34f44c
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.14.176-1_mipsel_24kc.ipk
Size: 841
SHA256sum: 4afa5b61f9f9e1ea7962cbfa0634c4e13536f026a06941eed4b6053a5be47bd8
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1805
Filename: kmod-crypto-sha1_4.14.176-1_mipsel_24kc.ipk
Size: 2579
SHA256sum: 11a5d4de8aaaa2a9da9c26b9b3a959c745f60f218eac27efc336a005967defe3
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18223
Filename: kmod-crypto-user_4.14.176-1_mipsel_24kc.ipk
Size: 18992
SHA256sum: e41b4892811894b6cac6249aeadfbd1d00fd19446c4f1acd7ed9ef7b32243ea0
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 4.14.176+1.10-ramips-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 20248
Filename: kmod-cryptodev_4.14.176+1.10-ramips-1_mipsel_24kc.ipk
Size: 21053
SHA256sum: 944076bcd62fa026bdac3bbf29b65fb33e1d76c0df8205a1a07c611dbd86c30b
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-exfat
Version: 4.14.176+2018-04-17-01c30ad5-2
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-nls-base
Source: feeds/packages/kernel/exfat-nofuse
SourceName: kmod-fs-exfat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 50077
Filename: kmod-fs-exfat_4.14.176+2018-04-17-01c30ad5-2_mipsel_24kc.ipk
Size: 50784
SHA256sum: ed1baca202fde72c47561f6b266ca2a17246721334c37606afcc14eda1a12ff2
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 268120
Filename: kmod-fs-ext4_4.14.176-1_mipsel_24kc.ipk
Size: 267943
SHA256sum: 397b8f8d6c4aa945cda626d1c6548086cf116414494e53ce7554594ceb8e7430
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-vfat
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 41491
Filename: kmod-fs-vfat_4.14.176-1_mipsel_24kc.ipk
Size: 42212
SHA256sum: 3403adad4ce305130a6c668b022af484c99c15bb5ba0b460dd82452cc10e597d
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 49204
Filename: kmod-fuse_4.14.176-1_mipsel_24kc.ipk
Size: 49839
SHA256sum: 980175c5c586578e6965fe13790a89c78739d5bc8a2c656f1ea53f749804a6c3
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.14.176-2
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5341
Filename: kmod-gpio-button-hotplug_4.14.176-2_mipsel_24kc.ipk
Size: 6255
SHA256sum: db2b1b5e2361103cafb16f63b53a22f29a32ed5bb56b1f534f67a81762b5fa91
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ifb
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3158
Filename: kmod-ifb_4.14.176-1_mipsel_24kc.ipk
Size: 3877
SHA256sum: ecf647c3ab2f74d69b842c27100ec9fcade0f430bd510717d043a2d93894e4e5
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6683
Filename: kmod-ip6tables_4.14.176-1_mipsel_24kc.ipk
Size: 7472
SHA256sum: b13fa6d0a25f7b2a9c7f9caa4622df23d0999c11fb8ccdf0ae80cbcbfd44cee2
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12430
Filename: kmod-ipt-conntrack-extra_4.14.176-1_mipsel_24kc.ipk
Size: 13250
SHA256sum: 17ab00914f08f2a3521434be18f9396dd275e4e349e5939774533d9130aad8dd
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4271
Filename: kmod-ipt-conntrack_4.14.176-1_mipsel_24kc.ipk
Size: 5078
SHA256sum: 8ee4ae83d094638600c520ce4c1b71d6d9a6bae46f08853a38851c62c516d56c
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15239
Filename: kmod-ipt-core_4.14.176-1_mipsel_24kc.ipk
Size: 15989
SHA256sum: 065165176dfc4b1727647b4a7cd34098905a4574792d25a5bcf5219faca32a3a
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 4.14.176+2019-10-21-0cf3b48f-2
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 4568
Filename: kmod-ipt-fullconenat_4.14.176+2019-10-21-0cf3b48f-2_mipsel_24kc.ipk
Size: 5351
SHA256sum: 991900269eb7f3c7d92af8f7dcd0ef2da4f9e86d0d60178914ce9da54ab82927
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6100
Filename: kmod-ipt-ipopt_4.14.176-1_mipsel_24kc.ipk
Size: 6940
SHA256sum: 159dc4ddbf04ac831cc16e3f80c2eb83d014ff49595e07ac48978c911db58276
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 121498
Filename: kmod-ipt-ipset_4.14.176-1_mipsel_24kc.ipk
Size: 121908
SHA256sum: f853523f025dc575bd019136901b37b7c6ad6f054020d2e566c3cf661d8c57db
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2789
Filename: kmod-ipt-nat6_4.14.176-1_mipsel_24kc.ipk
Size: 3574
SHA256sum: 37e282ac90a5eafc9aa6a25510c7cdd3fa2d9e1a036b87829d74e06c1aed2c40
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3188
Filename: kmod-ipt-nat_4.14.176-1_mipsel_24kc.ipk
Size: 3979
SHA256sum: 6f4669e575e5d57b676a2ea9db7d4f2dfb6fa1d59667862240953801448d0b3a
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3206
Filename: kmod-ipt-offload_4.14.176-1_mipsel_24kc.ipk
Size: 3940
SHA256sum: 54e850ec0d696185a5615842f2bfcee903cdbd89264cb2786c90e03ae05b6d25
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1267
Filename: kmod-ipt-raw_4.14.176-1_mipsel_24kc.ipk
Size: 2036
SHA256sum: 924ccb48d768bce18dc634af8696fdc305136b8cb4f6594cd18dbc4c3d02fe68
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6476
Filename: kmod-ipt-tproxy_4.14.176-1_mipsel_24kc.ipk
Size: 7281
SHA256sum: 10e40993502b1b65081fbd792a1079037989ec8deeabaef19f5707d76e16c524
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1825
Filename: kmod-iptunnel4_4.14.176-1_mipsel_24kc.ipk
Size: 2586
SHA256sum: 98679ae4faa71a7e346bb567e00c4a4ab01439ab3c713137da814db70503ff3c
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8639
Filename: kmod-iptunnel_4.14.176-1_mipsel_24kc.ipk
Size: 9386
SHA256sum: e558655bc265484c36c526dc52fe6ca3db9090835ef8da0610a08c98818eb5b4
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2732
Filename: kmod-leds-gpio_4.14.176-1_mipsel_24kc.ipk
Size: 3462
SHA256sum: 7739add4f05f32135b425cbd9b16248d5af1a3389cbbba4c9097ec212c493379
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1297
Filename: kmod-lib-crc-ccitt_4.14.176-1_mipsel_24kc.ipk
Size: 2058
SHA256sum: 03714c198f7ee157f425b0ee30bb7fe351236e0d06752dfe324a3a33a2554d7f
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 232
Filename: kmod-lib-crc16_4.14.176-1_mipsel_24kc.ipk
Size: 959
SHA256sum: 6250d1d7e04a9c127a385239506daf91bd9e0fa94ad73832a9ce91720c8c6433
Description:  Kernel module for CRC16 support

Package: kmod-lib-textsearch
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3565
Filename: kmod-lib-textsearch_4.14.176-1_mipsel_24kc.ipk
Size: 4290
SHA256sum: 79f35ff32d115876ef5144c0251867f008362b9e9ccc10af05d7a54231eeeeed
Description:  Textsearch support

Package: kmod-mac80211
Version: 4.14.176+5.4.27-1-3
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 288536
Filename: kmod-mac80211_4.14.176+5.4.27-1-3_mipsel_24kc.ipk
Size: 286878
SHA256sum: ebac1ddf7487a21bc9a12b7688f147780f9e73b27316575038385f4d965529f3
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9848
Filename: kmod-macvlan_4.14.176-1_mipsel_24kc.ipk
Size: 10645
SHA256sum: 9305250e1725ab6d68bd77f13180de52d1894551af8130eedb219f490cf45e48
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4915
Filename: kmod-mppe_4.14.176-1_mipsel_24kc.ipk
Size: 5656
SHA256sum: 74ecbb59629f4c4ea0dfc368de34c80a3fbea9432fda69506e9a0f78de1a2c06
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt76-core
Version: 4.14.176+2020-03-10-a94e43f2-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 20859
Filename: kmod-mt76-core_4.14.176+2020-03-10-a94e43f2-1_mipsel_24kc.ipk
Size: 21622
SHA256sum: cb891a87d2662a7fe291fc94168ec49bd2af529be20753021081f219de7eb77f
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603
Version: 4.14.176+2020-03-10-a94e43f2-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt7603
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 97469
Filename: kmod-mt7603_4.14.176+2020-03-10-a94e43f2-1_mipsel_24kc.ipk
Size: 98264
SHA256sum: 582adee4f0f2644b55d17b212b12ed7843ddb8bb7a476112d5c0026bf17a2c15
Description:  MediaTek MT7603 wireless driver

Package: kmod-mt76x02-common
Version: 4.14.176+2020-03-10-a94e43f2-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76x02-common
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 24511
Filename: kmod-mt76x02-common_4.14.176+2020-03-10-a94e43f2-1_mipsel_24kc.ipk
Size: 25256
SHA256sum: 157b5ab6fe2f2fbddad5d96d9a5c682b27eef6a800d3bee55cfc1a634f550134
Description:  MediaTek MT76x0/MT76x2 wireless driver common code

Package: kmod-mt76x2-common
Version: 4.14.176+2020-03-10-a94e43f2-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
Source: package/kernel/mt76
SourceName: kmod-mt76x2-common
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 78661
Filename: kmod-mt76x2-common_4.14.176+2020-03-10-a94e43f2-1_mipsel_24kc.ipk
Size: 79586
SHA256sum: 567b85643490e37971df272b12041844134c39bb36f1aef54ad3b8a8357cf46f
Description:  MediaTek MT76x2 wireless driver common code

Package: kmod-mt76x2
Version: 4.14.176+2020-03-10-a94e43f2-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-mac80211, kmod-mt76x2-common
Source: package/kernel/mt76
SourceName: kmod-mt76x2
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7700
Filename: kmod-mt76x2_4.14.176+2020-03-10-a94e43f2-1_mipsel_24kc.ipk
Size: 8507
SHA256sum: a9eaa41440ece4a030d8b80dd81b3aa380060acaf14357f2c2b39d847bbe0716
Description:  MediaTek MT76x2 wireless driver

Package: kmod-nf-conntrack-netlink
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14605
Filename: kmod-nf-conntrack-netlink_4.14.176-1_mipsel_24kc.ipk
Size: 15360
SHA256sum: 405c5cb8dd775462296c6a06ef57958ce1b37174af63e26cdec80378f8e4c8b8
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8952
Filename: kmod-nf-conntrack6_4.14.176-1_mipsel_24kc.ipk
Size: 9705
SHA256sum: aefd2bf516d11cec69e9ef8f33c836aab20d80f2d6098655a1d0c47d54624ef3
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 47228
Filename: kmod-nf-conntrack_4.14.176-1_mipsel_24kc.ipk
Size: 47856
SHA256sum: 7ce1f9138fcf9886048933f0714caa9d69ec0195ea1eacdc17c7e755b7038b32
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10150
Filename: kmod-nf-flow_4.14.176-1_mipsel_24kc.ipk
Size: 10869
SHA256sum: 00b0a129e92d9349f0319256e33b9545c9cdec1d18ad7bfeb34e784148dd04b4
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8272
Filename: kmod-nf-ipt6_4.14.176-1_mipsel_24kc.ipk
Size: 8997
SHA256sum: f2141d508994f0ca731542ce77e53b201033594e8bae1d2c9ba99defc7eed7a4
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16848
Filename: kmod-nf-ipt_4.14.176-1_mipsel_24kc.ipk
Size: 17530
SHA256sum: a0a902d1504b9464a55e8dca8e7d7660e00699e435ec12d5a292b02b270ba184
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5286
Filename: kmod-nf-nat6_4.14.176-1_mipsel_24kc.ipk
Size: 6030
SHA256sum: a4f3cb47e5c7923d9ac153f5ac59c0fb6ea4f2c2f7ea3f4eb389bc2feb0fe7c1
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12350
Filename: kmod-nf-nat_4.14.176-1_mipsel_24kc.ipk
Size: 13075
SHA256sum: 719ede480d5ec1deed6290d4d4eddb12560845be59e2ec168fe9694e87cfe571
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 54439
Filename: kmod-nf-nathelper-extra_4.14.176-1_mipsel_24kc.ipk
Size: 55224
SHA256sum: 3aebadac54ce9563360cb210bb3c8c51e44233a1586c3f3a77ba770929a91a4d
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5305
Filename: kmod-nf-nathelper_4.14.176-1_mipsel_24kc.ipk
Size: 6072
SHA256sum: df2ff50ffda35a851ee9ba42d1c1287b4d41e5f76ecc8cdcb77c2df6098e44b2
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2267
Filename: kmod-nf-reject6_4.14.176-1_mipsel_24kc.ipk
Size: 3024
SHA256sum: 81fc1be65d9ccafb3dd802fde1bf8fc0e566c7142a2b522b7d7cf73bbb6cedfb
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1931
Filename: kmod-nf-reject_4.14.176-1_mipsel_24kc.ipk
Size: 2688
SHA256sum: 27a3458bd4b04c42b15f6f003bb8b442972febcc378a3341818ce9220b1c9d9d
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4091
Filename: kmod-nfnetlink_4.14.176-1_mipsel_24kc.ipk
Size: 4818
SHA256sum: 1c019b723db7b85628c9264086baa2d6a3718040645f1029d74834af02303b7a
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3266
Filename: kmod-nls-base_4.14.176-1_mipsel_24kc.ipk
Size: 3994
SHA256sum: 837f27a8708753aaf4891541f775775da6fce123396742dd13cd7cfd705556b6
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2064
Filename: kmod-nls-cp437_4.14.176-1_mipsel_24kc.ipk
Size: 2828
SHA256sum: 26462d7a7f8acb219c8be2db96ef0fac7dd9fee31dd9fa9c8f60604091e703c9
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1693
Filename: kmod-nls-iso8859-1_4.14.176-1_mipsel_24kc.ipk
Size: 2470
SHA256sum: 012f47f0b4ede79224894f3960e43f60f20e9553b39089313784138c04f823d0
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 967
Filename: kmod-nls-utf8_4.14.176-1_mipsel_24kc.ipk
Size: 1727
SHA256sum: 2c6f062ddf75f07e886c939089062c6a98660c46f5232e3c879ecdc18ef95a98
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22181
Filename: kmod-ppp_4.14.176-1_mipsel_24kc.ipk
Size: 22864
SHA256sum: cbf03bc410b42e5acdf6b9231fde15286acf26bfbb3cae7b6f1571f80d24ade7
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6902
Filename: kmod-pppoe_4.14.176-1_mipsel_24kc.ipk
Size: 7701
SHA256sum: 549b7f4edef35471836d9a8b57aeed5daa627bfe252ceeacf36704521d985445
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1566
Filename: kmod-pppox_4.14.176-1_mipsel_24kc.ipk
Size: 2329
SHA256sum: 81bcb14d38580edcc3d50f7ae600690329624c72fc7fe1ddddb1ce11845587bb
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-cake
Version: 4.14.176+2019-03-12-057c7388-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-ipt-conntrack
Source: package/kernel/kmod-sched-cake
SourceName: kmod-sched-cake
Section: kernel
Maintainer: Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: mipsel_24kc
Installed-Size: 17605
Filename: kmod-sched-cake_4.14.176+2019-03-12-057c7388-1_mipsel_24kc.ipk
Size: 18417
SHA256sum: 8c867f2cb3a0421c22e4b705b5e437735ebd79bad19b2c90121f4cd54fc08bdf
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50658
Filename: kmod-sched-core_4.14.176-1_mipsel_24kc.ipk
Size: 51392
SHA256sum: 7366b937751fdbfce500dc02ddef898f3a996fad10b0f4f533a329952dd1f414
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 81777
Filename: kmod-scsi-core_4.14.176-1_mipsel_24kc.ipk
Size: 82063
SHA256sum: 1229fe63b0ba49f11ebe158a6ef757d55548470ff136cdaf05ea225867d4c333
Description:  SCSI device support

Package: kmod-sit
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10974
Filename: kmod-sit_4.14.176-1_mipsel_24kc.ipk
Size: 11753
SHA256sum: 14b589649b05fe3dc00aecf8f53686dd5d53cd44dd79fd7d361dfb63225c3a60
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3936
Filename: kmod-slhc_4.14.176-1_mipsel_24kc.ipk
Size: 4646
SHA256sum: b1e733b676354e8615820c55ce8002ecf2b8a393a0a6fd65e3922380a8303d24
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4751
Filename: kmod-tcp-bbr_4.14.176-1_mipsel_24kc.ipk
Size: 5594
SHA256sum: ac65771dbc3002f3f3c163b5321ff6487391c7b8a71331aca0b429d0550ef62c
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-usb-core
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 83666
Filename: kmod-usb-core_4.14.176-1_mipsel_24kc.ipk
Size: 84082
SHA256sum: 7fcd723a307aca6b6412ae5f66bcf6d7fe3299323c575368a41355d29058111b
Description:  Kernel support for USB

Package: kmod-usb-printer
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7195
Filename: kmod-usb-printer_4.14.176-1_mipsel_24kc.ipk
Size: 7953
SHA256sum: 6824e44ddeda312842566210ed7aec13644327f36243ef4a4cba446bda7fb8de
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 32415
Filename: kmod-usb-storage-extras_4.14.176-1_mipsel_24kc.ipk
Size: 33202
SHA256sum: f7c925226b4c3a4612b98715470a787b682a07f6c3e2e303c048b069c802f040
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22724
Filename: kmod-usb-storage_4.14.176-1_mipsel_24kc.ipk
Size: 22977
SHA256sum: 995a3fc8b95231c01845a4ec42e393477da30088a1ab55fe6ee1025dd6cd0747
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb3
Version: 4.14.176-1
Depends: kernel (=4.14.176-1-3a4c3f20df7dde8a8039c1017bc32013), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 65934
Filename: kmod-usb3_4.14.176-1_mipsel_24kc.ipk
Size: 66299
SHA256sum: f2905fadc716a3db3e713e930a55e31bddcbf4101bb765afaee886de91c12f2f
Description:  Kernel support for USB3 (XHCI) controllers

Package: libgcc
Version: 7.5.0-1
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34016
Filename: libgcc_7.5.0-1_mipsel_24kc.ipk
Size: 34838
SHA256sum: 8b9baaf82d3a64292b9292513cca0d93d4fe009b6ca523c61c94d0575f83e3ad
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 18331
Filename: libip4tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19047
SHA256sum: 0e59b162018c6c639b5ebc7d81b787ae06e08b67214fe5e77cb84ac471ccb6ea
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 18457
Filename: libip6tc2_1.8.4-1_mipsel_24kc.ipk
Size: 19168
SHA256sum: 948a2e625f0c0b7831e6764b414a5bde0ac1df36194b2c0ddd0d6bc79970da94
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6082
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_mipsel_24kc.ipk
Size: 6863
SHA256sum: 8264e5affb10d66eac9765009add77a8900029618def181ad023ad23c43d55af
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libnl-tiny, libuci, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 25907
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_mipsel_24kc.ipk
Size: 26708
SHA256sum: 12a6845a34a5a741a0b6215a1840091c0a418e1436dd809b868d45346bccb263
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-1
Depends: libgcc
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 124
Filename: libpthread_1.1.24-1_mipsel_24kc.ipk
Size: 880
SHA256sum: a907c3b08aabf739959189e7e9916a45a745f4fc546861391bf3a4d18dd0a7a6
Description:  POSIX thread library

Package: librt
Version: 1.1.24-1
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 124
Filename: librt_1.1.24-1_mipsel_24kc.ipk
Size: 893
SHA256sum: 392bc7bb13c10a37520bde5341cb24a4e978bc3acfdc13ef3d73a9aadc9149d6
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.5.0-1
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 372183
Filename: libstdcpp_7.5.0-1_mipsel_24kc.ipk
Size: 370835
SHA256sum: 09711e0c5685c17ff855f8587b015d457f492c9d72dbbcd6f3d3328c0bff8ff3
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 40493
Filename: libxtables12_1.8.4-1_mipsel_24kc.ipk
Size: 41259
SHA256sum: 11834e336160ff17e19283b61760f592a2d7d301996df5a7acbfeabe8b9e0262
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, libubox20170601
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12128
Filename: mtd_23_mipsel_24kc.ipk
Size: 12877
SHA256sum: ab438ad57725a1a387b473c21ecd64a90cfa01a5bb6550cae4cb51d8bb457cd9
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.0.2-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 71311
Filename: ubi-utils_2.0.2-1_mipsel_24kc.ipk
Size: 71701
SHA256sum: 18aa44078795abf8f6a82db9a6db665ebf45a1811742ec626241ecb311725f34
Description:  Utilities for manipulating memory technology devices.

