Package: luci-app-control-timewol
Version: 1.0-3-20190309
Depends: libc, etherwake
Source: feeds/lienol/others/luci-app-control-timewol
SourceName: luci-app-control-timewol
Section: luci
Architecture: all
Installed-Size: 2795
Filename: luci-app-control-timewol_1.0-3-20190309_all.ipk
Size: 3558
SHA256sum: dc8eb129415cfe9663fa10b233a31224f368ca0dd301123601441be27a5f3341
Description:  LuCI support for Timewol From Koolshare

Package: luci-app-control-webrestriction
Version: 1.0-5-20200107
Depends: libc
Source: feeds/lienol/others/luci-app-control-webrestriction
SourceName: luci-app-control-webrestriction
Section: luci
Architecture: all
Installed-Size: 3123
Filename: luci-app-control-webrestriction_1.0-5-20200107_all.ipk
Size: 3889
SHA256sum: 58e303a813f6376b2d5f721bbbb1a00bf391665577885d3a462efb5369036fa8
Description:  LuCI support for Webrestriction From Koolshare

Package: luci-app-timecontrol
Version: 1.0-1-20200402
Depends: libc
Source: feeds/lienol/lienol/luci-app-timecontrol
SourceName: luci-app-timecontrol
Section: luci
Architecture: all
Installed-Size: 2785
Filename: luci-app-timecontrol_1.0-1-20200402_all.ipk
Size: 3522
SHA256sum: bdfafdcbc1d4bca859fa0561c62f8e886fd4a258f3c670ccbb26dee117bc07f6
Description:  LuCI support for Time Control

