Package: luci-app-aria2
Version: 1.0.1-3
Depends: libc, aria2, ariang
Source: feeds/luci/applications/luci-app-aria2
SourceName: luci-app-aria2
License: Apache-2.0
Section: luci
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 3906
Filename: luci-app-aria2_1.0.1-3_all.ipk
Size: 4704
SHA256sum: c2c3b11def101f420bc02a536b461c8b6f922c145b1a45dafcaa0910feb86c17
Description:  LuCI Support for Aria2

Package: luci-app-ddns
Version: 2.4.9-7
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 19211
Filename: luci-app-ddns_2.4.9-7_all.ipk
Size: 20070
SHA256sum: bb2401c0ea350b8cc02392a222551278969cd0dd564080ad5092a46df284d7bd
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-20.117.60969-420c61a-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10098
Filename: luci-app-firewall_git-20.117.60969-420c61a-1_all.ipk
Size: 10855
SHA256sum: 7d9bdfba0140c95dd61732fb2f912847e1b4f9d101b9520c651a48c8c952165a
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-20.117.60969-420c61a-1
Depends: libc, hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 941
Filename: luci-app-hd-idle_git-20.117.60969-420c61a-1_all.ipk
Size: 1750
SHA256sum: 2539853abb58706ef856653a7be35a26f8ee657dde0bb4db35a5eee07bc971bf
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-mwan3
Version: git-20.117.60969-420c61a-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 10861
Filename: luci-app-mwan3_git-20.117.60969-420c61a-1_all.ipk
Size: 11777
SHA256sum: ae41e4b95483bdb3c09a3a405c1c47605d53cf67cd9bf10815c7a6ed9214cde2
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-nlbwmon
Version: git-20.117.60969-420c61a-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 21552
Filename: luci-app-nlbwmon_git-20.117.60969-420c61a-1_all.ipk
Size: 22339
SHA256sum: efbf56a09b124ba2ac814012fde362012ac3be0fe0c07cf3d84aaf2de214c753
Description:  Netlink based bandwidth accounting

Package: luci-app-samba
Version: git-20.117.60969-420c61a-1
Depends: libc, samba36-server
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1334
Filename: luci-app-samba_git-20.117.60969-420c61a-1_all.ipk
Size: 2087
SHA256sum: a719c23270b257578e4e6c6cfec6f5f1c8d7dda4a25b9a36b763cd2d019184cb
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-upnp
Version: git-20.117.60969-420c61a-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 3439
Filename: luci-app-upnp_git-20.117.60969-420c61a-1_all.ipk
Size: 4256
SHA256sum: fa2fafcacba505a8c352d14dc5c083846740a83e727e9f2bd10a705cc8c0caa4
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: git-20.117.60969-420c61a-1
Depends: libc, etherwake
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
Architecture: all
Installed-Size: 1245
Filename: luci-app-wol_git-20.117.60969-420c61a-1_all.ipk
Size: 1975
SHA256sum: b600fe97e875988408cdf376dcddfa79074ba949bfd5a751d6a77d971ad1457f
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-20.117.60969-420c61a-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 108762
Filename: luci-base_git-20.117.60969-420c61a-1_mipsel_24kc.ipk
Size: 109782
SHA256sum: 0625e0c589e8cdb130acc9cde0111a8c104fc544ca93f39b643a46a758e38560
Description:  LuCI core libraries

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-3
Depends: libc, luci-app-aria2
Source: feeds/luci/applications/luci-app-aria2
SourceName: luci-i18n-aria2-zh-cn
License: Apache-2.0
Section: luci
Maintainer: Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 2151
Filename: luci-i18n-aria2-zh-cn_1.0.1-3_all.ipk
Size: 3031
SHA256sum: 7750a504a67cf3c8fa7ca3ec20d0a0b12ad1ad719bde7168f0c320c872cea40f
Description:  Translation for luci-app-aria2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: git-20.117.60969-420c61a-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29387
Filename: luci-i18n-base-zh-cn_git-20.117.60969-420c61a-1_all.ipk
Size: 30260
SHA256sum: b4539566c793f2aef3eac31ca4114af24fecb3ef827e7e51abf543c22832c201
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-7
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6765
Filename: luci-i18n-ddns-zh-cn_2.4.9-7_all.ipk
Size: 7671
SHA256sum: de1b3bebad9a9b7078e56f1081af3f98c5f5c5fdd3ee159d63c543e9bf8f6f48
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-20.117.60969-420c61a-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4640
Filename: luci-i18n-firewall-zh-cn_git-20.117.60969-420c61a-1_all.ipk
Size: 5470
SHA256sum: 7a60803fdc1beac3b3050843a3460f5170ce7fd09ee2c9bcca67887778fbafc3
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-hd-idle-zh-cn
Version: git-20.117.60969-420c61a-1
Depends: libc, luci-app-hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-i18n-hd-idle-zh-cn
Section: luci
Architecture: all
Installed-Size: 648
Filename: luci-i18n-hd-idle-zh-cn_git-20.117.60969-420c61a-1_all.ipk
Size: 1480
SHA256sum: c08c15fa7e5e994d83516d1469d1eb5211e0ea86e797f3956153d878c87cc157
Description:  Translation for luci-app-hd-idle - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-20.117.60969-420c61a-1
Depends: libc, luci-app-mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-i18n-mwan3-zh-cn
License: GPLv2
Section: luci
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 3518
Filename: luci-i18n-mwan3-zh-cn_git-20.117.60969-420c61a-1_all.ipk
Size: 4400
SHA256sum: 5454c29a24205dbb84b4b9d37f1e0ececea7632b76adbca72dfe720a66617a9c
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.117.60969-420c61a-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
Architecture: all
Installed-Size: 3774
Filename: luci-i18n-nlbwmon-zh-cn_git-20.117.60969-420c61a-1_all.ipk
Size: 4586
SHA256sum: c552c8c4045f24400181cca84491bb538a66651b0a5be016768e2d3f5d2c9724
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba-zh-cn
Version: git-20.117.60969-420c61a-1
Depends: libc, luci-app-samba
Source: feeds/luci/applications/luci-app-samba
SourceName: luci-i18n-samba-zh-cn
Section: luci
Architecture: all
Installed-Size: 1212
Filename: luci-i18n-samba-zh-cn_git-20.117.60969-420c61a-1_all.ipk
Size: 2047
SHA256sum: 3bba629365a9ad193cbfd741453a5e4d86ce8b4dcf5958d7a198843df0109991
Description:  Translation for luci-app-samba - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-20.117.60969-420c61a-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
Architecture: all
Installed-Size: 1606
Filename: luci-i18n-upnp-zh-cn_git-20.117.60969-420c61a-1_all.ipk
Size: 2456
SHA256sum: 7223412c562f213841d62000a01a5f69180d8a0f78234138044e8a5615fd4864
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-20.117.60969-420c61a-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
Architecture: all
Installed-Size: 864
Filename: luci-i18n-wol-zh-cn_git-20.117.60969-420c61a-1_all.ipk
Size: 1712
SHA256sum: 6ddc2b9a63fae7db24833ef248f9d16e1d9478715ced702ca3aff916b6854ac0
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-ip
Version: git-20.117.60969-420c61a-1
Depends: libc, liblua5.1.5, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 9070
Filename: luci-lib-ip_git-20.117.60969-420c61a-1_mipsel_24kc.ipk
Size: 9822
SHA256sum: 363346ff446fc055d5bfd4551581fad5ad09a14ebfea579962d19df1393a4a0e
Description:  Lua library for IP calculation and routing information

Package: luci-lib-json
Version: git-20.117.60969-420c61a-1
Depends: libc
Source: feeds/luci/libs/luci-lib-json
SourceName: luci-lib-json
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2492
Filename: luci-lib-json_git-20.117.60969-420c61a-1_all.ipk
Size: 3182
SHA256sum: 17479e3d844014cceadc4cda730394cb12459cc14ec4bfcaae7e559a05e960b6
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: git-20.117.60969-420c61a-1
Depends: libc, liblua5.1.5, libjson-c
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
Architecture: mipsel_24kc
Installed-Size: 3962
Filename: luci-lib-jsonc_git-20.117.60969-420c61a-1_mipsel_24kc.ipk
Size: 4657
SHA256sum: ca50ecb201cf94100f9323b200a4761c0f43a1cd50a19bf55a1df2eead56707c
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.117.60969-420c61a-1
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 27740
Filename: luci-lib-nixio_git-20.117.60969-420c61a-1_mipsel_24kc.ipk
Size: 28408
SHA256sum: 8bd8e307a30de05ec66abfe8c7bf9ae729a3227b91a056a746f5e27ba5feec82
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.117.60969-420c61a-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 74179
Filename: luci-mod-admin-full_git-20.117.60969-420c61a-1_mipsel_24kc.ipk
Size: 75102
SHA256sum: 84bc770acb408706c87dfe9e19d896102406db951904046ef19d5d77190914c5
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-rpc
Version: git-20.117.60969-420c61a-1
Depends: libc, luci-lib-json
Source: feeds/luci/modules/luci-mod-rpc
SourceName: luci-mod-rpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2429
Filename: luci-mod-rpc_git-20.117.60969-420c61a-1_all.ipk
Size: 3144
SHA256sum: cf32018c6cd3c40174099a8187dcebe85cab5da08f2826d95249becf8ab2550b
Description:  LuCI RPC - JSON-RPC API

Package: luci-proto-ipv6
Version: git-20.117.60969-420c61a-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4341
Filename: luci-proto-ipv6_git-20.117.60969-420c61a-1_all.ipk
Size: 5052
SHA256sum: 6eada579d3d5e095415873630885d45336019c3e381152a098f527fc247682eb
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-20.117.60969-420c61a-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2924
Filename: luci-proto-ppp_git-20.117.60969-420c61a-1_all.ipk
Size: 3659
SHA256sum: bfdf17b8394cfda7e0ec14f440d8dce5cf6bfea87ff07e93f798133097d86694
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-20.117.60969-420c61a-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13674
Filename: luci-theme-bootstrap_git-20.117.60969-420c61a-1_all.ipk
Size: 14447
SHA256sum: 34a8dd1cda0efa38d932decf94d3a438b9956987f6348dc4231425982cedd070
Description:  Bootstrap Theme (default)

Package: luci-theme-material
Version: git-20.117.60969-420c61a-1
Depends: libc
Source: feeds/luci/themes/luci-theme-material
SourceName: luci-theme-material
Section: luci
Architecture: all
Installed-Size: 50549
Filename: luci-theme-material_git-20.117.60969-420c61a-1_all.ipk
Size: 51444
SHA256sum: 79bb586e72d6d04e86d258f21c2a6f027a2c62836716678162e5fbbff508293a
Description:  Material Theme

Package: luci
Version: git-20.117.60969-420c61a-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.117.60969-420c61a-1_all.ipk
Size: 906
SHA256sum: 9df61ee5a94c4acd5de708f72cbd20b969cd34b9b3bbb2d81f516d3abb3a8bcf
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20170601, libubus20191227
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3832
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4643
SHA256sum: fb09fbdc3750a0bd9b08395fca1c1bd2ae0975aaddd269bb44f60dbcdde35c38
Description:  Provides rapid mass reverse DNS lookup functionality.

