Package: boost-date_time
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-date_time
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 16282
Filename: boost-date_time_1.71.0-4_mipsel_24kc.ipk
Size: 16985
SHA256sum: 92a76a871ea9b517e8ed88c415de6931f6bf4be299a4bcd15045207eebe4499a
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-program_options
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 109446
Filename: boost-program_options_1.71.0-4_mipsel_24kc.ipk
Size: 110066
SHA256sum: 768bc94f8984870088e2cdc2a7d714c7619aac7386b018c32f12a65c7b629a2d
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost-system
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1098
Filename: boost-system_1.71.0-4_mipsel_24kc.ipk
Size: 1888
SHA256sum: 8c61e0942bc4e34d219ad69d136425c75105b56c745a80c758b2bd9f2c8eac67
Description:  This package contains the Boost system library.

Package: boost
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt
Source: feeds/packages/libs/boost
SourceName: boost
License: BSL-1.0
LicenseFiles: LICENSE_1_0.txt
Section: libs
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 105
Filename: boost_1.71.0-4_mipsel_24kc.ipk
Size: 1243
SHA256sum: b1a4acb517198d76d5a747ab671cd9a1da30dd1ae6a05c70ac51925a90d35d98
Description:  This package provides the Boost v1.71.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - locale (Requires kernel being compiled with full language support)
 - log
 - math
 - program_options
 - python
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_71_0/

Package: coreutils-base64
Version: 8.23-3
Depends: libc, coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-base64
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 17953
Filename: coreutils-base64_8.23-3_mipsel_24kc.ipk
Size: 18687
SHA256sum: b791df9226c727ac9f28c4e607b3031d404be943d44c65b1d90fadbc41746128
Description:  Full version of standard GNU base64 utility.

Package: coreutils
Version: 8.23-3
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 105
Filename: coreutils_8.23-3_mipsel_24kc.ipk
Size: 922
SHA256sum: 78de8ca8d4f8567c82a7bdf3c5f213c0d68a3368617dd9300d9271369e2cbc97
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: ddns-scripts
Version: 2.7.8-3
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14710
Filename: ddns-scripts_2.7.8-3_all.ipk
Size: 15775
SHA256sum: 6acc7755701686be1e3613b479343d6a573ca5a2bf6da9d7a31954053f446be4
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-4
Depends: libc
Source: feeds/packages/net/etherwake
SourceName: etherwake
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 4870
Filename: etherwake_1.09-4_mipsel_24kc.ipk
Size: 5803
SHA256sum: a14b535afb9ce8eb513e0e4f0ead5b3dd269364fd83df4b6e2b5e38b99c9804e
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: libcap
Version: 2.26-1
Depends: libc
Source: feeds/packages/libs/libcap
SourceName: libcap
License: GPL-2.0
LicenseFiles: License
Section: libs
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 5941
Filename: libcap_2.26-1_mipsel_24kc.ipk
Size: 6661
SHA256sum: 836a3be29ddae76059b3e61c91195e014b304d09c58f86a1b5a13dff9c3d9135
Description:  Linux capabilities library

Package: libev
Version: 4.22-1
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: mipsel_24kc
Installed-Size: 20818
Filename: libev_4.22-1_mipsel_24kc.ipk
Size: 21637
SHA256sum: 3efd7e544c9864ea8a41f3cb73a656d3838218dbe08cdccc394b8c74641ffebf
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libnet-1.2.x
Version: 1.2-rc3-4
Depends: libc, libpcap
Source: feeds/packages/libs/libnet-1.2.x
SourceName: libnet-1.2.x
License: GPL-2.0
Section: libs
Maintainer: Mislav Novakovic <mislav.novakovic@sartura.hr>
Architecture: mipsel_24kc
Installed-Size: 29579
Filename: libnet-1.2.x_1.2-rc3-4_mipsel_24kc.ipk
Size: 30358
SHA256sum: fb51af79eb4252d72995e7c9dcb282368ae81e4e862feb99588cc538da81e8f0
Description:  Low-level packet creation library

Package: libpcre
Version: 8.41-2
Depends: libc
Source: feeds/packages/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mipsel_24kc
Installed-Size: 80232
Filename: libpcre_8.41-2_mipsel_24kc.ipk
Size: 81109
SHA256sum: e9631a55ab43e09c858d0a6c3eeb202dafdc0b673530c6e24f902b4ee58e4dc9
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.16-1
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
Section: libs
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 130620
Filename: libsodium_1.0.16-1_mipsel_24kc.ipk
Size: 131695
SHA256sum: c66f6aa9ac3bafca3e3515d977b4f440fa26d04d7cfa786f724d9d0aca0c7b01
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libuv1
Version: 1.34.2-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: mipsel_24kc
Installed-Size: 52385
Filename: libuv1_1.34.2-1_mipsel_24kc.ipk
Size: 53186
SHA256sum: 4efcb3eb2019522583d945878f15b89941ae3bffb6648ef8cc887da8a69fd348
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 2.4.1-2
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: LGPL-2.1+exception
LicenseFiles: LICENSE
Section: libs
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: mipsel_24kc
Installed-Size: 79060
Filename: libwebsockets-full_2.4.1-2_mipsel_24kc.ipk
Size: 79542
SHA256sum: 242192bf33333e50c0a0fb0c67007d0b2da2cfbbd925a1f3a2f72dfec78aca0f
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: luci-app-sqm
Version: 1.4.0-2
Depends: libc, lua, luci-base, sqm-scripts
Source: feeds/packages/net/sqm-scripts
SourceName: luci-app-sqm
License: GPLv2
Section: luci
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 4005
Filename: luci-app-sqm_1.4.0-2_all.ipk
Size: 4962
SHA256sum: a5e54963c06655c4780a6d3aea79a9ab5e073ca23f4edf09e1b8c3935aa62330
Description:  Luci interface for the SQM scripts queue management configuration package.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
Section: net
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 46896
Filename: miniupnpd_2.0.20170421-3_mipsel_24kc.ipk
Size: 47780
SHA256sum: a924df200d0e44fc06924479c54fc7d99d8a663c461f45a4aa95c9ed643f82be
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mwan3
Version: 2.6.18-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
Source: feeds/packages/net/mwan3
SourceName: mwan3
License: GPLv2
Section: net
Maintainer: Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 11105
Filename: mwan3_2.6.18-1_all.ipk
Size: 12125
SHA256sum: 04b5b9f8b94ab77cec1d590cf9349d3db45754d5cbe09d414623ed32b7afc5cd
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: nano
Version: 3.1-1
Depends: libc, libncurses6
Source: feeds/packages/utils/nano
SourceName: nano
License: GPL-3.0+
LicenseFiles: COPYING
Section: utils
Maintainer: Jonathan Bennett <JBennett@incomsystems.biz>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: mipsel_24kc
Installed-Size: 57196
Filename: nano_3.1-1_mipsel_24kc.ipk
Size: 58045
SHA256sum: 4f68404ca13446caccae77c5a994c96caedd16861a04aed8578a9ef785056d6e
Description:  Nano (Nano's ANOther editor, or Not ANOther editor) is an enhanced clone
 of the Pico text editor.

Package: nlbwmon
Version: 2019-06-06-4574e6e8-1
Depends: libc, libubox20170601, libnl-tiny, zlib, kmod-nf-conntrack-netlink
Source: feeds/packages/net/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 16067
Filename: nlbwmon_2019-06-06-4574e6e8-1_mipsel_24kc.ipk
Size: 16898
SHA256sum: ab91f09b0e90e34a508581601394e4255daed60150ef83778cfc8769d9fa4e49
Description:  LEDE Traffic Usage Monitor

Package: shadowsocks-libev-ss-local
Version: 3.3.4-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 47046
Filename: shadowsocks-libev-ss-local_3.3.4-1_mipsel_24kc.ipk
Size: 47323
SHA256sum: 4d4468504f00121fb32059c68e21bbc630c844c28b8394c02444e5396ef9f244
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.4-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
Source: feeds/packages/net/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 40565
Filename: shadowsocks-libev-ss-redir_3.3.4-1_mipsel_24kc.ipk
Size: 40924
SHA256sum: 4388b6b3e2e2001afc78c3b461582f32e6b24b91bd1cf20ef6e45ac1ed75f10c
Description:  shadowsocks-libev ss-redir

Package: sqm-scripts
Version: 1.4.0-2
Depends: libc, tc, kmod-sched-core, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: feeds/packages/net/sqm-scripts
SourceName: sqm-scripts
License: GPLv2
Section: net
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 17906
Filename: sqm-scripts_1.4.0-2_all.ipk
Size: 18784
SHA256sum: 999116dfb387c947e2e8b4a98f7262724042db89089c42e4a74316edcaf62e7b
Description:  A set of scripts that does simple SQM configuration.

Package: ttyd
Version: 1.4.0-1
Depends: libc, libopenssl1.1, libjson-c, libpthread, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 146314
Filename: ttyd_1.4.0-1_mipsel_24kc.ipk
Size: 147029
SHA256sum: 8173e42a8fd21c380444d4b00675491c831b5e8bb2b94f2833e4b86a26572bd2
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: wget
Version: 1.20.3-3
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: mipsel_24kc
Installed-Size: 182496
Filename: wget_1.20.3-3_mipsel_24kc.ipk
Size: 183404
SHA256sum: ed84df2211faa237061662f3def29e67aba37e9ae8f1c1494c23a93e8c004591
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

