Package: aria2
Version: 1.35.0-1
Depends: libc, zlib, libstdcpp, libopenssl1.1
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 611676
Filename: aria2_1.35.0-1_mipsel_24kc.ipk
Size: 611182
SHA256sum: 656c3abac5ba4ddb96caca2450fc3e26a35c8f4b6893dd58c720182ecb0908d8
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: ariang
Version: 2018-02-21-f71a67cb-1
Depends: libc, uhttpd, aria2
License: MIT
Section: net
Architecture: all
Installed-Size: 968904
Filename: ariang_2018-02-21-f71a67cb-1_all.ipk
Size: 969164
SHA256sum: 7d0ec048037a7300f42a48495e7723eb61c93891afa106d79a05b8693807b38a
Description:  AriaNg is a web frontend making aria2 easier to use. AriaNg is written in pure html & javascript, thus it does not need any compilers or runtime environment.

Package: boost-date_time
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt
License: BSL-1.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 16282
Filename: boost-date_time_1.71.0-4_mipsel_24kc.ipk
Size: 16985
SHA256sum: 92a76a871ea9b517e8ed88c415de6931f6bf4be299a4bcd15045207eebe4499a
Description:  This package contains the Boost date_time library.

Package: boost-program_options
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt
License: BSL-1.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 109446
Filename: boost-program_options_1.71.0-4_mipsel_24kc.ipk
Size: 110066
SHA256sum: 768bc94f8984870088e2cdc2a7d714c7619aac7386b018c32f12a65c7b629a2d
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt
License: BSL-1.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 1098
Filename: boost-system_1.71.0-4_mipsel_24kc.ipk
Size: 1888
SHA256sum: 8c61e0942bc4e34d219ad69d136425c75105b56c745a80c758b2bd9f2c8eac67
Description:  This package contains the Boost system library.

Package: boost
Version: 1.71.0-4
Depends: libc, libstdcpp, libpthread, librt
License: BSL-1.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 105
Filename: boost_1.71.0-4_mipsel_24kc.ipk
Size: 1243
SHA256sum: b1a4acb517198d76d5a747ab671cd9a1da30dd1ae6a05c70ac51925a90d35d98
Description:  This package provides the Boost v1.71.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - locale (Requires kernel being compiled with full language support)
 - log
 - math
 - program_options
 - python
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_71_0/

Package: coreutils-base64
Version: 8.23-3
Depends: libc, coreutils
Section: utils
Architecture: mipsel_24kc
Installed-Size: 17953
Filename: coreutils-base64_8.23-3_mipsel_24kc.ipk
Size: 18687
SHA256sum: b791df9226c727ac9f28c4e607b3031d404be943d44c65b1d90fadbc41746128
Description:  Full version of standard GNU base64 utility.

Package: coreutils
Version: 8.23-3
Depends: libc
Section: utils
Architecture: mipsel_24kc
Installed-Size: 105
Filename: coreutils_8.23-3_mipsel_24kc.ipk
Size: 922
SHA256sum: 78de8ca8d4f8567c82a7bdf3c5f213c0d68a3368617dd9300d9271369e2cbc97
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: ddns-scripts
Version: 2.7.8-3
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14710
Filename: ddns-scripts_2.7.8-3_all.ipk
Size: 15775
SHA256sum: 6acc7755701686be1e3613b479343d6a573ca5a2bf6da9d7a31954053f446be4
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-4
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 4870
Filename: etherwake_1.09-4_mipsel_24kc.ipk
Size: 5803
SHA256sum: a14b535afb9ce8eb513e0e4f0ead5b3dd269364fd83df4b6e2b5e38b99c9804e
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: hd-idle
Version: 1.05-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 4367
Filename: hd-idle_1.05-1_mipsel_24kc.ipk
Size: 5168
SHA256sum: dcca75bb90019511a2e95c7b18a9330317ab6b4f581faad4d7e6a2c87eb09740
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: htop
Version: 2.2.0-1
Depends: libc, libncurses6
License: GPL-2.0
Section: admin
Architecture: mipsel_24kc
Installed-Size: 49801
Filename: htop_2.2.0-1_mipsel_24kc.ipk
Size: 50766
SHA256sum: 76f7f4d6e5013c41a04386950df2999880786625ed947ec9e2ab670a5278e854
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libcap
Version: 2.26-1
Depends: libc
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 5941
Filename: libcap_2.26-1_mipsel_24kc.ipk
Size: 6661
SHA256sum: 836a3be29ddae76059b3e61c91195e014b304d09c58f86a1b5a13dff9c3d9135
Description:  Linux capabilities library

Package: libev
Version: 4.22-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 20818
Filename: libev_4.22-1_mipsel_24kc.ipk
Size: 21637
SHA256sum: 3efd7e544c9864ea8a41f3cb73a656d3838218dbe08cdccc394b8c74641ffebf
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libnet-1.2.x
Version: 1.2-rc3-4
Depends: libc, libpcap
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 29579
Filename: libnet-1.2.x_1.2-rc3-4_mipsel_24kc.ipk
Size: 30358
SHA256sum: fb51af79eb4252d72995e7c9dcb282368ae81e4e862feb99588cc538da81e8f0
Description:  Low-level packet creation library

Package: libpcre
Version: 8.41-2
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 80232
Filename: libpcre_8.41-2_mipsel_24kc.ipk
Size: 81109
SHA256sum: e9631a55ab43e09c858d0a6c3eeb202dafdc0b673530c6e24f902b4ee58e4dc9
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.16-1
Depends: libc
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 130620
Filename: libsodium_1.0.16-1_mipsel_24kc.ipk
Size: 131695
SHA256sum: c66f6aa9ac3bafca3e3515d977b4f440fa26d04d7cfa786f724d9d0aca0c7b01
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libuv1
Version: 1.34.2-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 52385
Filename: libuv1_1.34.2-1_mipsel_24kc.ipk
Size: 53186
SHA256sum: 4efcb3eb2019522583d945878f15b89941ae3bffb6648ef8cc887da8a69fd348
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 2.4.1-2
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets
License: LGPL-2.1+exception
Section: libs
Architecture: mipsel_24kc
Installed-Size: 79060
Filename: libwebsockets-full_2.4.1-2_mipsel_24kc.ipk
Size: 79548
SHA256sum: 0804ccfe7e68a22dd3a5ed025f93cce679ebe413c1116a61ef4c76719ccbaa90
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: luci-app-sqm
Version: 1.4.0-2
Depends: libc, lua, luci-base, sqm-scripts
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 4005
Filename: luci-app-sqm_1.4.0-2_all.ipk
Size: 4962
SHA256sum: a5e54963c06655c4780a6d3aea79a9ab5e073ca23f4edf09e1b8c3935aa62330
Description:  Luci interface for the SQM scripts queue management configuration package.

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 46896
Filename: miniupnpd_2.0.20170421-3_mipsel_24kc.ipk
Size: 47780
SHA256sum: a924df200d0e44fc06924479c54fc7d99d8a663c461f45a4aa95c9ed643f82be
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mwan3
Version: 2.6.18-1
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPLv2
Section: net
Architecture: all
Installed-Size: 11105
Filename: mwan3_2.6.18-1_all.ipk
Size: 12125
SHA256sum: 04b5b9f8b94ab77cec1d590cf9349d3db45754d5cbe09d414623ed32b7afc5cd
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: nano
Version: 3.1-1
Depends: libc, libncurses6
License: GPL-3.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 57196
Filename: nano_3.1-1_mipsel_24kc.ipk
Size: 58045
SHA256sum: 4f68404ca13446caccae77c5a994c96caedd16861a04aed8578a9ef785056d6e
Description:  Nano (Nano's ANOther editor, or Not ANOther editor) is an enhanced clone
 of the Pico text editor.

Package: nlbwmon
Version: 2019-06-06-4574e6e8-1
Depends: libc, libubox20170601, libnl-tiny, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 16067
Filename: nlbwmon_2019-06-06-4574e6e8-1_mipsel_24kc.ipk
Size: 16898
SHA256sum: ab91f09b0e90e34a508581601394e4255daed60150ef83778cfc8769d9fa4e49
Description:  LEDE Traffic Usage Monitor

Package: ntfs-3g
Version: 2017.3.23-1-fuseint
Depends: libc, kmod-fuse, libpthread
License: GPL-2.0 LGPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 189067
Filename: ntfs-3g_2017.3.23-1-fuseint_mipsel_24kc.ipk
Size: 190247
SHA256sum: e5c98de116121cccba0e6a7ef1786449eeb015a2f46d2a3a2238e16a1cbb539b
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 

Package: p910nd
Version: 0.97-5
Depends: libc
License: GPLv2
Section: net
Architecture: mipsel_24kc
Installed-Size: 5109
Filename: p910nd_0.97-5_mipsel_24kc.ipk
Size: 6080
SHA256sum: f30b1e81fca21eb25049303d3cc1e7eb4f9ec6894d599e1a651a8e57161fed5d
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: shadowsocks-libev-ss-local
Version: 3.3.4-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium, libpcre
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 47046
Filename: shadowsocks-libev-ss-local_3.3.4-1_mipsel_24kc.ipk
Size: 47323
SHA256sum: 4d4468504f00121fb32059c68e21bbc630c844c28b8394c02444e5396ef9f244
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.4-1
Depends: libc, libev, libmbedtls12, libpthread, libsodium
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 40565
Filename: shadowsocks-libev-ss-redir_3.3.4-1_mipsel_24kc.ipk
Size: 40924
SHA256sum: 4388b6b3e2e2001afc78c3b461582f32e6b24b91bd1cf20ef6e45ac1ed75f10c
Description:  shadowsocks-libev ss-redir

Package: sqm-scripts
Version: 1.4.0-2
Depends: libc, tc, kmod-sched-core, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPLv2
Section: net
Architecture: all
Installed-Size: 17906
Filename: sqm-scripts_1.4.0-2_all.ipk
Size: 18784
SHA256sum: 999116dfb387c947e2e8b4a98f7262724042db89089c42e4a74316edcaf62e7b
Description:  A set of scripts that does simple SQM configuration.

Package: ttyd
Version: 1.4.0-1
Depends: libc, libopenssl1.1, libjson-c, libpthread, libwebsockets-full
License: MIT
Section: utils
Architecture: mipsel_24kc
Installed-Size: 146314
Filename: ttyd_1.4.0-1_mipsel_24kc.ipk
Size: 147032
SHA256sum: 9238c6504b9a6cd427e1541c025027823da98e806510b4bb3da707bf1be81ba7
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: wget
Version: 1.20.3-3
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 182496
Filename: wget_1.20.3-3_mipsel_24kc.ipk
Size: 183404
SHA256sum: ed84df2211faa237061662f3def29e67aba37e9ae8f1c1494c23a93e8c004591
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

